<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>焦糖口袋站</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script type="module" src="javascript/js.js"></script>
    <link rel="icon" href="logo.png" type="image/x-icon" />
  </head>
  <body>
    <!--固定导航栏-->
    <header>
      <div class="wrap">
        <span>
          <img
            src="images/logo.png"
            alt="logo"
            title="网页图标"
            id="nav_logo"
            width="30px"
          />
        </span>
        <nav>
          <a href="task1_index.html">首页</a>
          <a href="task2_index.html">资源</a>
          <a href=" http://192.168.127.128:5174/">概览</a>
        </nav>
      </div>
    </header>
    <!--主体-->
    <main>
      <!--简介-->
      <section class="introduction">
        <h1>简介</h1>
        <p>
          &nbsp; &nbsp;&nbsp; &nbsp;
          <strong>焦糖口袋站</strong>
          是一个致力于<strong>分享资料</strong>，<strong>发现有趣内容</strong>的资源共享网站。在这里，你可以找到学习上的帮助，也可以发现生活中的乐趣。我们非常鼓励，也乐于见到大家分享自己的资料和趣事。你的每一次分享对于他人来说都可能是一次<strong>极大的帮助</strong>。现在，加入焦糖口袋站，成为我们的一员，让你在平凡的生活中总有<em>“Jotonger”</em>相伴。
        </p>
      </section>
      <!--资源预览区块-->
      <section class="resources">
        <div class="study">
          <img
            src="images/study.webp"
            alt="学习相关装饰图"
            width="300px"
            class="stu_img"
          />
          <div class="artical">
            <h1>学习资料区</h1>
            <p>
              &nbsp; &nbsp;&nbsp; &nbsp;
              为了帮助大家更好地学习，焦糖口袋站收集了各种各样地学习资料可供大家参考。这些资料包括但不限于<strong>课堂学习资料</strong>，<strong>课外拓展资料</strong>，<strong>考试复习资料</strong>等。从<u>微积分</u>到<u>概率论</u>，从<u>线代</u>到<u>大物</u>，你想要的，这里都有。
              <a href="" title="跳转到学习资源界面">查看学习资料</a>
            </p>
          </div>
        </div>
        <div class="entertainment">
          <div class="artical">
            <h1>娱乐推荐</h1>
            <p>
              &nbsp; &nbsp;&nbsp; &nbsp;
              即使平时的生活再繁忙，学习的压力再大，我们也总是需要适当的休息。<strong>张弛有度，文武之道</strong>。再好的机器在持续运作下都是会磨损的。所以，我们特地为大家提供了<strog>娱乐推荐板块</strog>，让大家能够<strong>放松身心，享受生活</strong>。放松，从来都是生活的一部分。
              <a href="" title="跳转到学习资料区">查看娱乐推荐</a>
            </p>
          </div>
          <img
            src="images/rest.webp"
            alt="娱乐区装饰图"
            width="300px"
            class="ent_img"
          />
        </div>
        <div class="competition">
          <img
            src="images/comp.webp"
            alt="竞赛区装饰图"
            width="370px"
            height="300px"
            class="com_img"
          />
          <div class="artical">
            <h1>竞赛信息</h1>
            <p>
              &nbsp; &nbsp;&nbsp; &nbsp;
              你<strong>是否</strong>还在为了想参加竞赛却无从下手而<strong>焦头烂额</strong>，是否还在为了找不到好的队友而<strong>捶胸顿足</strong>？你想要的，我们都已经为你提供好了。在这里，有竞赛和加分的相关文件解读，有各大学科竞赛的简介和报名地址，有专业的竞赛入门资料，同时，这里还有和你一样渴望参加竞赛却找不到队友的志同道合之人。掌握信息，抓住机会，从现在开始。
              <a href="" title="跳转到竞赛信息区">查看竞赛信息</a>
            </p>
          </div>
        </div>
        <div class="other">
          <p>此外，这里还有其他的丰富内容，等着你来探索。</p>
          <p class="last">口袋站的大门永远敞开，不进来小坐一下吗？</p>
        </div>
      </section>
    </main>

    <footer>© 2099 Adele保留所有权利</footer>
  </body>
</html>
