<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/astyle.css" />
    <script type="module" src="javascript/ajs.js"></script>
    <title>资源界面加ai</title>
  </head>
  <body>
    <!--固定导航栏-->
    <header>
      <div class="wrap">
        <span>
          <img
            src="images/logo.png"
            alt="logo"
            title="网页图标"
            id="nav_logo"
            width="30px"
          />
        </span>
        <nav>
          <a href="task1_index.html">首页</a>
          <a href="task2_index.html">资源</a>
          <a href=" http://192.168.127.128:5174/">概览</a>
        </nav>
      </div>
    </header>
    <main>
      <h1>资源列表</h1>
      <div class="search-bar">
        <input id="searchinput" type="text" placeholder="输入关键词搜索资源…" />
        <button onclick="doSearch()">搜索</button>
      </div>
      <!--提交资源部分啦-->
      <!--后面才意识到还是有问题，那就是没提交对应资源跳转页面的链接-->
      <button id="openSubmit" class="submit-btn">提交资源</button>
      <div id="submitModal" class="modal">
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <h3>提交新资源</h3>
          <form id="submitForm">
            <label>标题</label>
            <input
              type="text"
              id="resTitle"
              placeholder="例如：DOM入门"
              required
            />
            <label>简介</label>
            <textarea
              id="resDesc"
              placeholder="一句话介绍…"
              required
            ></textarea>
            <!-- 放在 <form> 内部，原来的描述框下面 -->
            <label>AI 一句话摘要（任务2）</label>
            <input
              id="aiSummary"
              name="aiSummary"
              readonly
              placeholder="点击下方按钮在此生成摘要"
            />

            <label>AI 标签（任务3）</label>
            <input
              id="aiTags"
              name="aiTags"
              readonly
              placeholder="点击下方按钮在此生成标签"
            />
            <button type="button" id="genAI">AI 生成摘要 & 标签</button>
            <button type="submit">提交</button>
          </form>
        </div>
      </div>
      <h2>学习区</h2>
      <hr />
      <div class="study">
        <div
          class="card"
          data-desc="CSS 网格是一个用于 web 的二维布局系统。利用网格，你可以把内容按照行与列的格式进行排版。"
        >
          <img src="images/s1.png" alt="网格" />
          <p><a href="">网格</a></p>
        </div>
        <div
          class="card"
          data-desc="随着人们使用的屏幕尺寸的种类越来越多，出现了响应式网页设计的概念（responsive web design，RWD）"
        >
          <img src="images/s2.png" alt="响应式设计" />
          <p><a href="">响应式设计</a></p>
        </div>

        <div
          class="card"
          data-desc="无障碍 web 标准帮助残障用户更好地访问内容。"
        >
          <img src="images/s3.png" alt="无障碍" />
          <p><a href="">无障碍</a></p>
        </div>

        <div
          class="card"
          data-desc="Web 字体让页面视觉更丰富，并保持文本可选与搜索友好。"
        >
          <img src="images/s4.png" alt="Web 字体" />
          <p><a href="">Web 字体</a></p>
        </div>
      </div>
      <h2>娱乐区</h2>
      <hr />
      <div class="entertainment">
        <div class="card" data-desc="极限滑板运动，激发肾上腺素。">
          <img src="images/e1.png" alt="滑板" />
          <p><a href="">滑板</a></p>
        </div>
        <div class="card" data-desc="热情奔跑，绿茵对抗">
          <img src="images/e2.png" alt="足球" />
          <p><a href="">足球</a></p>
        </div>
      </div>
      <h2>竞赛区</h2>
      <hr />
      <div class="competition">
        <div class="card" data-desc="所有竞赛科目及类别汇总。">
          <img src="images/c1.png" alt="各大竞赛" />
          <p><a href="">各大竞赛</a></p>
        </div>
        <div class="card" data-desc="所有竞赛资料汇总。">
          <img src="images/c2.png" alt="杯赛资料" />
          <p><a href="">备赛资料</a></p>
        </div>
        <div class="card" data-desc="详细的报名指导。">
          <img src="images/c3.png" alt="报名指南" />
          <p><a href="">报名指南</a></p>
        </div>
      </div>
    </main>
    <button onclick="clearLocal()">清空本地数据</button>

    <footer>© 2099 Adele保留所有权利</footer>
  </body>
</html>
