<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--四个标题-->
    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <h4>次子标题</h4>
    <!--不要发生标题级别跳跃-->

    <!--段落-->
    <p>段落</p>

    <!--列表-->
    <ul>
      <li>无序列表</li>
    </ul>
    <ol>
      <li>有序列表</li>
    </ol>

    <!--链接-->
    <a href="">链接,a即锚点</a>

    <!--描述列表-->
    <dl>
      <dt>旁白</dt>
      <dd>
        戏剧中，为渲染幽默或戏剧性效果而进行的场景之外的补充注释念白，只面向观众，内容一般都是角色的感受、想法、以及一些背景信息等。
      </dd>
      <dd>
        写作中，指与当前主题相关的一段内容，通常不适于直接置于内容主线中，因此置于附近的其他位置（通常位于主线内容旁边一个文本框内）。
      </dd>
    </dl>
  </body>
</html>
