<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">动物</th>
      </tr>
      <tr>
        <th colspan="2">河马</th>
      </tr>
      <tr>
        <th rowspan="2">马</th>
        <td>公马</td>
      </tr>
      <tr>
        <td>母马</td>
      </tr>
      <tr>
        <th colspan="2">鳄鱼</th>
      </tr>
      <tr>
        <th rowspan="2">鸡</th>
        <td>母鸡</td>
      </tr>
      <tr>
        <td>公鸡</td>
      </tr>
    </table>
  </body>
</html>
