body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.75;
  color: #333;
  background: #fafafa;
  font-size: x-large;
}

h1 {
  font-weight: 600;
  letter-spacing: 0.04em;
  margin: 0 0 0.6em;
  color: #d2691ee6;
}

header {
  position: fixed;
  inset: 0 0 auto 0;
  height: 60px;
  /*半透明背景色加模糊度可以得到毛玻璃效果欸*/
  backdrop-filter: blur(6px);
  background-color: rgba(210, 105, 30, 0.84);
  box-shadow: 0 2px 8px;
}

#nav_logo {
  margin-left: 2px;
}

.wrap {
  max-width: none;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 5rem;
}

nav {
  display: flex;
  gap: 10rem;
  font-size: larger;
}

nav a {
  text-decoration: none;
  color: aliceblue;
  transition: all 0.3s ease;
}

nav a:hover {
  color: brown;
  transform: scale(1.3);
}

main {
  margin-top: 70px;
}

main img {
  width: 300px;
  height: 200px;
  border: 4px solid rgba(249, 136, 95, 0.639);
}

main p {
  display: flex;
  margin: 0;
  padding: 5px 30px 5px 30px;
}

.search-bar {
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  gap: 8px;
}
.search-bar input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #dcdfe6;
  border-radius: 4px 0 0 4px;
  outline: none;
}
.search-bar button {
  padding: 8px 16px;
  border: none;
  background: #d2691e;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
/* 无结果提示 */
.no-result {
  text-align: center;
  padding: 40px;
  color: #999;
}

.study,
.entertainment,
.competition {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  width: fit-content;
  grid-gap: 70px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 3%;
  /*隐藏超出盒子的内容*/
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  /*鼠标变手型*/
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.study .card::after,
.entertainment .card::after,
.competition .card::after {
  content: attr(data-desc);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.study .card:hover::after,
.entertainment .card:hover::after,
.competition .card:hover::after {
  opacity: 1;
}

footer {
  padding-bottom: 120px;
}

.submit-btn {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  background: #d2691e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}
.submit-btn:hover {
  background: #b85c1a;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  place-items: center;
  z-index: 999;
}
.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 420px;
  position: relative;
}
.modal-content label {
  display: block;
  margin: 10px 0 4px;
}
.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
}
.modal-content button[type='submit'] {
  width: 100%;
  padding: 10px;
  background: #d2691e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.modal-content button[type='submit']:hover {
  background: #b85c1a;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}
.close:hover {
  color: #333;
}

.new-card {
  animation: fadeIn 5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  padding-bottom: 80px; /* 导航条 60px 再高 20px 空隙 */
}
