body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.75;
  color: #333;
  background: #fafafa;
}

header {
  position: fixed;
  inset: 0 0 auto 0;
  height: 60px;
  /*半透明背景色加模糊度可以得到毛玻璃效果欸*/
  backdrop-filter: blur(6px);
  background-color: rgba(210, 105, 30, 0.84);
  box-shadow: 0 2px 8px;
}

h1 {
  font-weight: 600;
  letter-spacing: 0.04em;
  margin: 0 0 0.6em;
  color: #d2691ee6;
}

#nav_logo {
  margin-left: 2px;
}

.wrap {
  max-width: none;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 5rem;
}

nav {
  display: flex;
  gap: 10rem;
  font-size: larger;
}

nav a {
  text-decoration: none;
  color: aliceblue;
  transition: all 0.3s ease;
}

nav a:hover {
  color: brown;
  transform: scale(1.3);
}

main {
  margin-top: 70px;
}

main p {
  font-size: x-large;
}

.study {
  display: flex;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 4rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.stu_img {
  border-radius: 2%;
  margin: -8px 14px 6px 0;
  width: 300px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.entertainment {
  display: flex;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 4rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.ent_img {
  border-radius: 2%;
  margin: -8px 14px 6px 0;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.competition {
  display: flex;
  background: radial-gradient(
    ellipse 150% 150% at center,
    rgb(248, 95, 39) 10%,
    transparent 100%
  );
  padding-top: 20px;
  gap: 1.5rem;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 4rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.com_img {
  border-radius: 2%;
  border: 4px solid #ff5722;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.competition .artical {
  color: rgb(255, 255, 255);
}

.competition h1 {
  color: rgba(255, 255, 255, 0.82);
}

.stu_img:hover,
.ent_img:hover,
.com_img:hover {
  /*translateY是transform的函数，它代表将其垂直移动，上为负*/
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.other {
  font-size: x-large;
}

.introduction {
  display: inline-block;
  animation-name: fade;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.last {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

.last.show {
  opacity: 1;
  transform: translateY(0);
}

footer {
  padding-bottom: 120px;
}
